<%= stylesheet_link_tag 'account'%>
<%= javascript_include_tag 'prototype', 'jquery', 'application'%>
<%=render(:partial=>"shared/header",:object=>nil,:locals=>{:no_styles=>false})%>
<div class="page_body">

	<div class="pretty_form">	
		<div class="pretty_form_header">Edit Listing</div>
		<div class="pretty_form_body">
	  		<%= error_messages_for :listing -%>
			<% form_for :listing, :url => {:action => :save_listing_changes, :id => @listing},:html => { :multipart=>true,}  do |l|%>
				<p>Active: <%=l.check_box :active,{},true,false%></p>
			    <b>LOCATION INFORMATION</b><br/>
				<p>Street Address: <%= l.text_field :street_address,:size=>15%>&nbsp;
				   City:           <%= l.text_field :city, :size=>12%>&nbsp;
				   State:          <%= l.text_field :state, :size=>1%>&nbsp;
				   Zip Code:       <%= l.text_field :zip, :size=>10%></p>	
				<b>OTHER INFORMATION</b><br/>
				<p>
					Listing Name: <%= l.text_field :strong_name%>&nbsp;
					Pricing Type: <%= l.select :pricing_type,Listing.pricing_types%>
				</p>
				<p>Region: <%= l.select :region,Listing::REGIONS%></p>
				<div class="pretty_form" style="width:500px;">					
					<table class="pretty_table">
						<thead>
							<tr>
								<th>Unit Name</th>
								<th>Price</th>
								<th>Bed Count</th>
								<th>Capacity</th>
								<th>&nbsp;</th>
								<th>&nbsp;</th>
								<th>&nbsp;</th>
							</tr>
						</thead>
						<tbody>
							<% @listing.listing_units.each do |lu|%>
								<tr class="<%= cycle("pretty_tr_one","pretty_tr_two")%>">
									<td><%=lu.strong_name%></td>
									<td><%=lu.price%></td>
									<td><%=lu.bed_count%></td>
									<td><%=lu.max_people%></td>
									<td><%=link_to "Calendar",:action=>:see_listing_calendar,:controller=>:owner,:id=>lu.id%></td>
									<td><%=link_to "Edit Details",:action=>:edit_unit,:controller=>:owner,:id=>lu.id%></td>
									<td><%=link_to "Delete",{:action=>:delete_unit,:controller=>:owner,:id=>lu.id},{:confirm=>"Are you sure you want to delete this unit? (THIS CANNOT BE UNDONE!)"}%></td>
								</tr>
							<% end -%>
						</tbody>
					</table>
				</div>	
				<%=link_to "Add Unit",:action=>:add_unit,:controller=>:owner,:id=>@listing.id%>
				<p>Description: <br/> <%= l.text_area :description,:rows=>5%></p>
				<b>PICTURES</b>
				<div style="width:720px;">
					<% @listing.images.each do |img| %>
					<p style='float:left; margin-right:10px;' id="image_<%=img.id%>">
						<%=image_tag img.public_filename(:thumb)%><br />
						<%=link_to_remote "delete", :url=>{:action => :delete_listing_image, :id => img.id}%>
					</p>
					<%end%>
					<br style='clear:both'/>
				</div>
				<!--p>
					<label for='image_file_data' >Image File:</label>		
					<%= l.file_field :file_data %>	
				</p-->
				<div id="listing_image_fields">
					<p id='listing_image_tag'>
						<label for='image_file_data' >Image File:</label>
						<%= file_field_tag 'attachment_data[]' %> 
						<%=link_to_function "remove", "removeImageField(this)"%>
					</p>
				</div>
				<p><%=link_to_function "add image", "addImageField()"%></p>
				<%= submit_tag("Save" ) %>
		    <% end %>
		</div>
	</div>
</div>