<div id="content-header">
  <h1>Edit account</h1>
  <h2>Edit details and press "Save"</h2>
</div>

<div id="getting-started">
	
  <%= error_messages_for :customer -%>
  <% remote_form_for :customer, :url => {:action => :save_account_changes, :id => @customer}, :update=>'page_hoster_content' do |o|%>
    <b>CONTACT INFORMATION</b><br/>
    <p>Full Name:      <%= o.text_field :name, :size =>40 %></p>
	<p>Email Address:  <%= o.text_field :email, :size => 30 %></p>
	<p>Mobile Phone #: <%= o.text_field :phone%></p>
	<b>LOCATION</b>
	<p>Street Address: <%= o.text_field :street_address%></p>
    <p>City:           <%= o.text_field :city%></p>
	<p>State:          <%= o.text_field :state, :size=>2%>&nbsp;
	   Zip Code:       <%= o.text_field :zip, :size=>10%></p>
	<b>WEBSITE INFO</b><br/>
	<p>Password:       <%= o.text_field :password%></p>	
	<%= submit_tag("Save" ) %>
  <% end %>
</div>